<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akash galaxy</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://source.unsplash.com/user/erondu/1600x1000');
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 120px;
        /* filter: invert(100%); */
         border: 3px solid grey;
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
       
    }

    .mid {
        display: block;
        width: 48%;
        margin: 18px 20%;
        /* border: 2px solid green; */
        background-color:rgb(31, 26, 56);
        border-radius: 16px;
        border: 2px solid rgba(220, 220, 220, 0.726);
        font-size: auto;
        
    }

   

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
        /* border: 2px solid yellow; */
    }

     .btn a{
         color: white;
         text-decoration: none;
     }

    .navbar {
        
        width: auto;
        display: inline-block;
        
    }

    .navbar li {
        
        
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 12px;
        

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
        

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
    }

    

    .btn:hover {
        background-color: rgb(82, 31, 202);
        
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        
    }

    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 25px;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }

    .ft{
        /* border: 2px solid rgb(169, 165, 173); */
        margin-bottom: 0px;
        padding:2px 2px;
        background-color: black;
        color: white;
        
        text-align: center;
    }
   

    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="ak.png" alt="">
            <div>Akash galaxy</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid" >
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <!-- <li><a href="#">About Us</a></li> -->
                <li><a href="/tut24.html" target="_blank">About Us</a></li>
                <li><a href="#">IQ Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"><a>Call Us Now</a></button>
            <!-- <a href="mailfrom:<akashvvip01@gmail.com>" class="btn" target="_blank">Email us </a> -->
            <!-- <button href="mailfrom:<akashvvip01@gmail.com>" class="btn" target="_blank"><a >Email us </a></button> -->

            <button class="btn"><a href="mailto:coderravimathto@gmail.com" target="_blank">Email us </a></button>
        </div>

        
    </header>
    <div class="container">
        <h1>Lets connect together </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
            
            
        </form>
    </div>
    <footer>
        <p class="ft">Copyright 2021-2022 &#169 Nature Enthusiastic</p>
    </footer>
</body>

</html>