<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid black;
            margin: auto;
            width: 1200;

        }

        img {
            margin: auto;
            display: block;
            width: 12%;
            height: 12%;

        }

        h3 {
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px, 0px;
            width: 33%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top"><img src="pic2.png" ,alt=" ">
        <h3>welcome to Akash blog</h3>
    </header>

    <div class="box">
        <h4 class="heading ">Heading </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos ex esse aut ipsum dolores quis dignissimos
            corporis sunt veritatis, vero facere praesentium repudiandae voluptatibus, pariatur fuga. Neque mollitia
            perspiciatis tempora? Velit.
        </p>
    </div>

    <div class="box">
        <h4 class="heading ">Heading </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos ex esse aut ipsum dolores quis dignissimos
            corporis sunt veritatis, vero facere praesentium repudiandae voluptatibus, pariatur fuga. Neque mollitia
            perspiciatis tempora? Velit.
        </p>
    </div>

    <div class="box">
        <h4 class="heading ">Heading </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos ex esse aut ipsum dolores quis dignissimos
            corporis sunt veritatis, vero facere praesentium repudiandae voluptatibus, pariatur fuga. Neque mollitia
            perspiciatis tempora? Velit.
        </p>
    </div>

</body>

</html>